# springboot-lld-cas-demo

./: pom.xml
src/main/java/com/wind/: Application.java
src/main/java/com/wind/aop/: WebLogAspect.java
src/main/java/com/wind/cas/controller/: AuthUserController.java
src/main/java/com/wind/cas/pojo/: SysUser.java
src/main/java/com/wind/common/redis/: IRedisService.java  RedisObjectSerializer.java
src/main/java/com/wind/common/redis/impl/: RedisServiceImpl.java
src/main/java/com/wind/common/util/: JSONUtil.java
src/main/java/com/wind/config/: RedisConfig.java  TransactionConfig.java  ViewConfig.java  WebAppConfig.java
src/main/java/com/wind/filter/: MyFilter.java
src/main/java/com/wind/interceptor/: MyInterceptor.java
src/main/java/com/wind/listener/: MyServletContextListener.java
src/main/java/com/wind/person/controller/: MvcController.java  PersonController.java
src/main/java/com/wind/person/dao/: PersonMapper.java
src/main/java/com/wind/person/domain/: Person.java
src/main/java/com/wind/person/service/: PersonService.java
src/main/java/com/wind/person/service/impl/: PersonServiceImpl.java
src/main/java/com/wind/property/: HomeProperties.java
src/main/java/com/wind/servlet/: MyServlet.java
src/main/java/com/wind/shiro/config/: ShiroConfig.java
src/main/java/com/wind/shiro/controller/: LoginController.java
src/main/java/com/wind/shiro/exception/: NotBindException.java
src/main/java/com/wind/shiro/pojo/: ActiveUser.java
src/main/java/com/wind/shiro/realm/: CustomRealm.java
src/main/java/com/wind/shiro/service/: LoginService.java
src/main/java/com/wind/shiro/service/impl/: LoginServiceImpl.java
src/main/java/com/wind/utils/: AuthCodeUtil.java  MD5Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/templates/: index.html  shiro.html
src/test/java/com/wind/: ApplicationTests.java
