## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.wind.person.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0


## 配置文件指定
spring.profiles.active=dev

## tomcat配置
server.port=8081
server.session.timeout=1800
server.context-path=/

## 文件上传配置
## 单个文件大小
spring.http.multipart.max-file-size=50Mb
## 总上传的数据大小
spring.http.multipart.max-request-size=50Mb

## 日志配置
logging.level.org.springframework.web=debug

## cas
cas.prefixUrl = http://passport.sso.com:8443/cas
cas.loginUrl = ${cas.prefixUrl}/login
cas.serviceUrl = http://localhost:${server.port}
cas.callbackUrl = ${cas.serviceUrl}/callback